[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{cookiecutter.python_package_namespace}}/VERSION]

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    {{cookiecutter.python_package_namespace}}/api/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
