[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{cookiecutter.python_package_namespace}}/VERSION]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    {{cookiecutter.python_package_namespace}}/{{cookiecutter.python_subpackage}}/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
